<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgroPocket - Sistema de Gestão Agrícola</title>
    <meta name="description" content="Sistema completo de gestão agrícola para controle de plantações, insumos e colheitas" />
    <meta name="author" content="AgroPocket" />

    <meta property="og:title" content="AgroPocket - Sistema de Gestão Agrícola" />
    <meta property="og:description" content="Sistema completo de gestão agrícola para controle de plantações, insumos e colheitas" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
