@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 120 20% 97%;
    --foreground: 120 10% 10%;

    --card: 0 0% 100%;
    --card-foreground: 120 10% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 120 10% 10%;

    --primary: 120 45% 35%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 120 55% 45%;

    --secondary: 30 35% 55%;
    --secondary-foreground: 0 0% 100%;

    --muted: 120 20% 92%;
    --muted-foreground: 120 10% 45%;

    --accent: 45 95% 55%;
    --accent-foreground: 120 10% 10%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 120 20% 85%;
    --input: 120 20% 90%;
    --ring: 120 45% 35%;

    --radius: 0.75rem;

    --success: 145 65% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --info: 200 90% 45%;
    --info-foreground: 0 0% 100%;

    --sidebar-background: 120 25% 15%;
    --sidebar-foreground: 120 15% 85%;
    --sidebar-primary: 120 45% 35%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 120 25% 20%;
    --sidebar-accent-foreground: 120 15% 90%;
    --sidebar-border: 120 20% 25%;
    --sidebar-ring: 120 45% 35%;
  }

  .dark {
    --background: 120 15% 8%;
    --foreground: 120 10% 95%;

    --card: 120 15% 12%;
    --card-foreground: 120 10% 95%;

    --popover: 120 15% 12%;
    --popover-foreground: 120 10% 95%;

    --primary: 120 55% 45%;
    --primary-foreground: 120 10% 10%;
    --primary-glow: 120 65% 55%;

    --secondary: 30 40% 45%;
    --secondary-foreground: 0 0% 100%;

    --muted: 120 15% 18%;
    --muted-foreground: 120 10% 65%;

    --accent: 45 95% 65%;
    --accent-foreground: 120 10% 10%;

    --destructive: 0 62% 45%;
    --destructive-foreground: 0 0% 100%;

    --border: 120 15% 20%;
    --input: 120 15% 20%;
    --ring: 120 55% 45%;

    --success: 145 65% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --info: 200 90% 45%;
    --info-foreground: 0 0% 100%;

    --sidebar-background: 120 20% 10%;
    --sidebar-foreground: 120 15% 85%;
    --sidebar-primary: 120 55% 45%;
    --sidebar-primary-foreground: 120 10% 10%;
    --sidebar-accent: 120 15% 15%;
    --sidebar-accent-foreground: 120 15% 90%;
    --sidebar-border: 120 15% 18%;
    --sidebar-ring: 120 55% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
